# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootangular7
spring.datasource.username=postgres
spring.datasource.password=admin

# ===============================
# = JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# = Application Running Port
# ===============================
server.port = 9091